# WeatherApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/akoufatzis/weatherapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akoufatzis/weatherapp/: LauncherActivity.java  MainActivity.java  WeatherApplication.java
app/src/main/java/com/akoufatzis/weatherapp/application/injection/components/: ActivityComponent.java  AppComponent.java  CityWeatherSearchActivityComponent.java  OpenWeatherMapComponent.java
app/src/main/java/com/akoufatzis/weatherapp/application/injection/modules/: AppModule.java  CityWeatherSearchActivityModule.java  NetworkModule.java  OpenWeatherMapModule.java
app/src/main/java/com/akoufatzis/weatherapp/application/injection/scopes/: PerActivity.java  PerApplication.java
app/src/main/java/com/akoufatzis/weatherapp/base/: BaseToolbarActivity.java  MvpBasePresenter.java  MvpBaseSearchPresenter.java  MvpModelListView.java  MvpView.java  Presenter.java
app/src/main/java/com/akoufatzis/weatherapp/cityweathercommon/: CityWeatherAdapter.java
app/src/main/java/com/akoufatzis/weatherapp/cityweatherdetails/: CityWeatherDetailsContract.java
app/src/main/java/com/akoufatzis/weatherapp/cityweatherdetails/injection/: CityWeatherDetailsComponent.java  CityWeatherDetailsModule.java
app/src/main/java/com/akoufatzis/weatherapp/cityweatherdetails/presenter/: CityWeatherDetailsPresenter.java
app/src/main/java/com/akoufatzis/weatherapp/cityweatherdetails/view/: CityWeatherDetailsActivity.java  CityWeatherDetailsView.java
app/src/main/java/com/akoufatzis/weatherapp/cityweatherfavorite/: CityWeatherFavoriteContract.java
app/src/main/java/com/akoufatzis/weatherapp/cityweatherfavorite/injection/: CityWeatherFavoriteComponent.java  CityWeatherFavoriteModule.java
app/src/main/java/com/akoufatzis/weatherapp/cityweatherfavorite/presenter/: CityWeatherFavoritePresenter.java
app/src/main/java/com/akoufatzis/weatherapp/cityweatherfavorite/view/: CityWeatherFavoriteActivity.java  CityWeatherFavoriteFragment.java
app/src/main/java/com/akoufatzis/weatherapp/cityweathermain/: CityWeatherMainActivity.java
app/src/main/java/com/akoufatzis/weatherapp/cityweathersearch/: CityWeatherAdapter.java  CityWeatherSearchContract.java
app/src/main/java/com/akoufatzis/weatherapp/cityweathersearch/injection/: CityWeatherSearchActivityModule.java  CityWeatherSearchComponent.java  CityWeatherSearchModule.java
app/src/main/java/com/akoufatzis/weatherapp/cityweathersearch/presenter/: CitiesWeatherSearchPresenter.java  CityWeatherSearchPresenter.java
app/src/main/java/com/akoufatzis/weatherapp/cityweathersearch/view/: CitiesWeatherSearchActivity.java  CitiesWeatherView.java  CityWeatherAdapter.java  CityWeatherSearchActivity.java  CityWeatherSearchFragment.java  CityWeatherView.java
app/src/main/java/com/akoufatzis/weatherapp/common/: BaseBottomBarActivity.java  BaseToolbarActivity.java  MvpBasePresenter.java  MvpModelListView.java  MvpView.java  Presenter.java
app/src/main/java/com/akoufatzis/weatherapp/communication/: DataManager.java  GsonCreator.java  IOpenWeatherMapApi.java  IOpenWeatherMapService.java  ServiceCreator.java
app/src/main/java/com/akoufatzis/weatherapp/communication/memory/: MemoryCache.java  MemoryItem.java
app/src/main/java/com/akoufatzis/weatherapp/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java
app/src/main/java/com/akoufatzis/weatherapp/data/memory/: MemoryCache.java  MemoryItem.java
app/src/main/java/com/akoufatzis/weatherapp/data/remote/: DataManager.java  GsonCreator.java  IOpenWeatherMapApi.java
app/src/main/java/com/akoufatzis/weatherapp/injection/components/: AppComponent.java  OpenWeatherMapComponent.java
app/src/main/java/com/akoufatzis/weatherapp/injection/modules/: AppModule.java  NetworkModule.java  OpenWeatherMapModule.java
app/src/main/java/com/akoufatzis/weatherapp/injection/scopes/: PerActivity.java  PerApplication.java
app/src/main/java/com/akoufatzis/weatherapp/model/: City.java  CityWeather.java  Main.java  Weather.java
app/src/main/java/com/akoufatzis/weatherapp/utilities/: ViewUtils.java  WeatherUtils.java
app/src/main/java/com/akoufatzis/weatherapp/widgets/: BottomBarItem.java  BottomBarLayout.java  ItemOffsetDecoration.java
app/src/main/res/layout/: activity_citiesweathersearch.xml  activity_citiyweathermain.xml  activity_city_weather_favorite.xml  activity_cityweatherdetails.xml  activity_main.xml  bottom_bar_item.xml  fragment_cityweatherfavorite.xml  fragment_cityweathersearch.xml  item_city_weather.xml  item_city_weather_card.xml
app/src/main/res/menu/: bottom_navigation_main.xml  cityweathersearchmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/akoufatzis/weatherapp/: CityWeatherSearchPresenterTest.java  ExampleUnitTest.java
app/src/test/java/com/akoufatzis/weatherapp/rules/: RxJavaTestRule.java
app/src/test/java/rx/plugins/: RxJavaTestPlugins.java
gradle/wrapper/: gradle-wrapper.properties
